.section {
  width: 100%;
  min-height: 100%;
  padding: 0 30px 30px 30px;
  &--map {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__title {
    font-size: 24px;
    font-weight: 700;
    font-family: $rubik;
  }
  &__header {
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;
    &--space-between {
      justify-content: space-between;
    }
    @media screen and (max-width: 450px) {
      flex-direction: column-reverse;
      align-items: flex-end;
      input {
        margin-bottom: 15px;
      }
    }
  }
  &__body {
    margin-top: 20px;
    &--issues {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(5, calc(20% - 15px));
      column-gap: 15px;
      @media screen and (max-width: 1900px) {
        grid-template-columns: repeat(4, calc(25% - 15px));
      }
      @media screen and (max-width: 1500px) {
        grid-template-columns: repeat(3, calc(33.33% - 15px));
      }
      @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(2, calc(50% - 15px));
      }
      @media screen and (max-width: 500px) {
        grid-template-columns: 100%;
        column-gap: 0;
      }
    }
  }
  @media screen and (max-width: 800px) {
    padding: 0 5px;
  }
}

.user-table {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
  border-radius: 8px;
  background-color: $white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px 0;
  &__header {
    display: grid;
    width: 95%;
    margin-top: 5px;
    color: $black;
    justify-content: space-between;
    margin: 0 auto;
    grid-template-columns: 25% 30% 25% 20%;
    margin-bottom: 10px;
    font-weight: 700;
  }
  &__row {
    &:nth-child(2n) {
      background-color: $silver;
    }
  }
  &__row-content {
    color: $black;
    display: grid;
    width: 95%;
    height: 30px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    grid-template-columns: 25% 30% 25% 20%;
  }
  &__header-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 5px;
  }
}

.stat-card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 20px;
  &__icon {
    background-color: $grey-3;
    width: 85px;
    height: 85px;
    color: $white;
    padding: 10px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    padding: 15px;
    text-align: center;
    margin: 0 auto;
  }
  &__title {
    font-size: 20px;
    font-weight: 700;
    font-family: $rubik;
    color: $black;
  }
  &__info {
    font-size: 30px;
    font-weight: 700;
    font-family: $roboto;
    color: $black;
    margin-top: 5px;
  }
}
